# ATM

./: README.md
atm/: Dockerfile  pom.xml
atm/src/main/java/tikal/atm/: AtmApplication.java  SpringFoxConfig.java
atm/src/main/java/tikal/atm/controller/: AdminController.java  AtmController.java
atm/src/main/java/tikal/atm/controller/api_data/: WithdrawalApiObject.java  WithdrawalResult.java
atm/src/main/java/tikal/atm/inventory/: AtmInventory.java
atm/src/main/java/tikal/atm/model/: Money.java  MoneyComparator.java  MoneyType.java  WithdrawalPieceElement.java  WithdrawalSet.java
atm/src/main/java/tikal/atm/service/: MoneyCalculator.java
atm/src/main/java/tikal/atm/service/withdraw/: MoneyPreferenceWeightResolver.java  ScipWithdrawResolver.java  WithdrawAmountValidator.java  WithdrawService.java  WithdrawalSetVerifier.java
atm/src/main/java/tikal/atm/service/withdraw/resolver/: BFWithdrawResolver.java  IWithdrawResolver.java  MoneyComparator.java  MoneyPreferenceWeightResolver.java  ScipWithdrawResolver.java  WithdrawSetComparator.java
atm/src/main/java/tikal/atm/utils/: Utils.java
atm/src/main/resources/templates/: index.html
atm/src/test/java/tikal/atm/: AtmApplicationTests.java  MoneyCalculatorTests.java  WithdrawResolverTests.java
